{
  "name": "@let-it-cook/cli",
  "version": "5.2.0",
  "type": "module",
  "bin": {
    "cook": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "skill",
    "no-code"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsup"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "optionalDependencies": {
    "dockerode": "^4.0.9",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/tar-stream": "^3.1.3",
    "@types/react": "^19.0.0",
    "typescript": "^5.8.0",
    "tsup": "^8.0.0"
  }
}
